minvws/action-python-poetry-install/action.yml
name: "Poetry install"
description: "Installs the Poetry dependencies for a Python application"
inputs:
  python_version:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Update PATH
      shell: bash
      run: echo "$HOME/.local/bin" >> "$GITHUB_PATH"

    - name: Install Poetry
      shell: bash
      run: pipx install poetry

    - name: Setup Python
      uses: actions/setup-python@v7
      with:
        python-version: "${{ inputs.python_version }}"
        cache: poetry

    - name: Install dependencies
      shell: bash
      run: poetry install

minvws/gfmodules-python-logging-library/.github/workflows/ci.yaml
- name: Run build action
  uses: minvws/action-python-poetry-install@v1
  with:
    python_version: "3.14"